PROJECT_NAME=movies

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

ESLASTIC_STACK_VERSION=8.6.2
ELASTIC_MEM_LIMIT=1073741824
ELASTIC_HOST=127.0.0.1
ELASTIC_PORT=9200

STACK_VERSION=8.6.2

DB_NAME=movies_database
DB_USER=app
DB_PASSWORD=123qwe
PORT=5432
HOST=postgres
