DB_NAME=movies_database
DB_USER=app
DB_PASSWORD=123qwe
DB_HOST=postgres
# DB_HOST=127.0.0.1
# DB_HOST=172.17.0.2
SECRET_KEY=django-insecure-st4ydzn+ia^1_9rb5o&d9#frx424kx3+$b3x=xv2)gw1ias4y(
DEBUG=True
ALLOWED_HOSTS=127.0.0.1