POSTGRES_DB = ugc_database
POSTGRES_USER = postgres
POSTGRES_PASSWORD = 123qwe
POSTGRES_HOST = postgres_db_ugc
POSTGRES_PORT = 5432

REDIS_HOST = redis_db
REDIS_PORT = 6379

JWT_SECRET_KEY = "secret"

JAEGER_ON = True
JAEGER_HOST = jaeger_cinema
JAEGER_PORT = 16686

SENTRY_DSN = "https://41bb46185be0762e68629d95a04364cf@o4508129477591040.ingest.de.sentry.io/4508160224919632"