PROJECT_NAME=etl_kafka_to_mongo
MONGO_HOST_UGC=mongo
MONGO_PORT_UGC=27017
MONGO_NAME_UGC=UGCDB

POSTGRES_DB_ADMIN=movies_database
POSTGRES_USER_ADMIN=app
POSTGRES_PASSWORD_ADMIN=123qwe
POSTGRES_HOST_ADMIN=postgres
POSTGRES_PORT_ADMIN=5432

UGC_KAFKA_TOPIC=ugc
KAFKA_BOOTSTRAP_SERVER=kafka-0:9092
AUTO_OFFSET_RESET=earliest
UGC_KAFKA_GROUP_ID=etl_kafka_to_mongo

SENTRY_ON=True
SENTRY_DSN="https://31f851ef6701ed81a40491df6b831fbd@o4508461491552256.ingest.de.sentry.io/4508461493911632"