POSTGRES_DB_ADMIN=movies_database
POSTGRES_USER_ADMIN=postgres
POSTGRES_PASSWORD_ADMIN=123qwe
POSTGRES_HOST_ADMIN=postgres_db
POSTGRES_PORT_ADMIN=5432

POSTGRES_DB_UGC=auth
POSTGRES_USER_UGC=postgres
POSTGRES_PASSWORD_UGC=123qwe
POSTGRES_HOST_UGC=postgres_db_auth
POSTGRES_PORT_UGC=5432

KAFKA_TOPIC=postgres
KAFKA_BOOTSTRAP_SERVER=kafka-0:9092
AUTO_OFFSET_RESET=earliest
GROUP_ID=main-group
